{
  "type": "record",
  "name": "TransactionEvent",
  "namespace": "com.fintech.lakehouse",
  "doc": "Financial transaction event contract for the real-time lakehouse ingestion pipeline.",
  "fields": [
    {
      "name": "transaction_id",
      "type": "string",
      "doc": "Unique transaction identifier represented as a UUID string."
    },
    {
      "name": "account_id",
      "type": "string",
      "doc": "Source account identifier."
    },
    {
      "name": "amount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 18,
        "scale": 2
      },
      "doc": "Transaction amount in the transaction currency as a fixed precision decimal."
    },
    {
      "name": "currency",
      "type": "string",
      "doc": "ISO 4217 currency code, for example USD or THB."
    },
    {
      "name": "event_time_epoch_us",
      "type": "long",
      "doc": "Canonical UTC event timestamp as Unix epoch microseconds. Retains full subsecond precision for downstream lakehouse processing."
    },
    {
      "name": "device_id",
      "type": "string",
      "doc": "Client device identifier that initiated the transaction."
    },
    {
      "name": "location",
      "type": "string",
      "doc": "Approximate transaction location."
    },
    {
      "name": "is_flagged_suspicious",
      "type": "boolean",
      "default": false,
      "doc": "Indicates whether simulator logic generated this event as suspicious."
    }
  ]
}
